# interview-test

./: Interview_test.postman_collection.json  Tests done.docx
PiramideProject/: pom.xml
PiramideProject/src/test/java/Pages/: ApiGet.java  methodsFactorial.java
PiramideProject/src/test/java/Runner/: Execute.java
PiramideProject/src/test/java/Steps/: ApiGetTest.java  Post.java
PiramideProject/src/test/resources/: bdd11.feature
